{
  "name": "skoolyst/module",
  "description": "Reusable Core PHP MVC module architecture for the Skoolyst application family.",
  "type": "project",
  "require": {
    "php": "^8.2",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Skoolyst\\": "app/"
    },
    "files": [
      "bootstrap/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Skoolyst\\Tests\\": "tests/"
    }
  }
}
